{
  "name": "angular2-inline-template-style",
  "version": "1.3.0",
  "description": "Resolve styleUrls in Angular2 components.",
  "license": "MIT",
  "repository": "ghpabs/angular2-inline-template-style",
  "author": {
    "name": "Pabs"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "ng2-inline": "bin/cli.js"
  },
  "scripts": {
    "test": "xo && ava",
    "watch-test": "chokidar **/*.js -c \"npm run test\""
  },
  "files": [
    "index.js",
    "bin/"
  ],
  "keywords": [],
  "dependencies": {
    "clean-css": "^3.4.9",
    "html-minifier": "^1.1.1",
    "less": "^2.7.2",
    "meow": "^3.6.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "chokidar-cli": "^1.2.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
